! Theme: Tempus Future
! Description: Dark theme with colours inspired by concept art of outer space (WCAG AAA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
URxvt*background: #090a18
URxvt*foreground: #b4abac
URxvt*cursorColor: #b4abac
URxvt*cursorColor2: #090a18
URxvt*color0: #090a18
URxvt*color1: #ff7e8f
URxvt*color2: #6aba39
URxvt*color3: #bfa51a
URxvt*color4: #4ab2d7
URxvt*color5: #e58f84
URxvt*color6: #2ab7bb
URxvt*color7: #a7a2c4
URxvt*color8: #2b1329
URxvt*color9: #f78e2f
URxvt*color10: #60ba80
URxvt*color11: #de9b1d
URxvt*color12: #8ba7ea
URxvt*color13: #e08bd6
URxvt*color14: #2cbab6
URxvt*color15: #b4abac
