! Theme: Tempus Spring
! Description: Dark theme with a palette inspired by early spring colours (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
URxvt*background: #283a37
URxvt*foreground: #b5b8b7
URxvt*cursorColor: #b5b8b7
URxvt*cursorColor2: #283a37
URxvt*color0: #283a37
URxvt*color1: #ff8b5f
URxvt*color2: #5ec04d
URxvt*color3: #b0b01a
URxvt*color4: #39bace
URxvt*color5: #e99399
URxvt*color6: #36c08e
URxvt*color7: #99afae
URxvt*color8: #2a453d
URxvt*color9: #e19e00
URxvt*color10: #73be0d
URxvt*color11: #c6a843
URxvt*color12: #70afef
URxvt*color13: #d095e2
URxvt*color14: #3cbfaf
URxvt*color15: #b5b8b7
