! Theme: Tempus Totus
! Description: Light theme for prose or for coding in an open space (WCAG AAA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
URxvt*background: #ffffff
URxvt*foreground: #4a484d
URxvt*cursorColor: #4a484d
URxvt*cursorColor2: #ffffff
URxvt*color0: #4a484d
URxvt*color1: #a80000
URxvt*color2: #005f26
URxvt*color3: #714900
URxvt*color4: #1d3fcf
URxvt*color5: #882a7a
URxvt*color6: #185870
URxvt*color7: #f3f1f3
URxvt*color8: #5f4d4f
URxvt*color9: #9b2230
URxvt*color10: #4a5700
URxvt*color11: #8b3800
URxvt*color12: #2d48b0
URxvt*color13: #7310cb
URxvt*color14: #005589
URxvt*color15: #ffffff
