! Theme: Tempus Past
! Description: Light theme inspired by old vaporwave concept art (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
URxvt*background: #f3f2f4
URxvt*foreground: #53545b
URxvt*cursorColor: #53545b
URxvt*cursorColor2: #f3f2f4
URxvt*color0: #53545b
URxvt*color1: #c00c50
URxvt*color2: #0a7040
URxvt*color3: #a6403a
URxvt*color4: #1763aa
URxvt*color5: #b02874
URxvt*color6: #096a83
URxvt*color7: #eae2de
URxvt*color8: #80565d
URxvt*color9: #bd3133
URxvt*color10: #337243
URxvt*color11: #8d554a
URxvt*color12: #5559bb
URxvt*color13: #b022a7
URxvt*color14: #07707a
URxvt*color15: #f3f2f4
