! Theme: Tempus Rift
! Description: Dark theme with a subdued palette on the green side of the spectrum (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
URxvt*background: #162c22
URxvt*foreground: #bbbcbc
URxvt*cursorColor: #bbbcbc
URxvt*cursorColor2: #162c22
URxvt*color0: #162c22
URxvt*color1: #c19904
URxvt*color2: #34b534
URxvt*color3: #7fad00
URxvt*color4: #30aeb0
URxvt*color5: #c8954c
URxvt*color6: #5fad8f
URxvt*color7: #ab9aa9
URxvt*color8: #283431
URxvt*color9: #d2a634
URxvt*color10: #6ac134
URxvt*color11: #82bd00
URxvt*color12: #56bdad
URxvt*color13: #cca0ba
URxvt*color14: #10c480
URxvt*color15: #bbbcbc
