! vi: ft=xdefaults
! Colour scheme: Tempus winter
! By Protesilaos Stavrou
URxvt*background: #202427
URxvt*foreground: #798ba5
URxvt*cursorColor: #798ba5
URxvt*color0: #202427
URxvt*color1: #ca7162
URxvt*color2: #589584
URxvt*color3: #988b21
URxvt*color4: #2b92c8
URxvt*color5: #b572b6
URxvt*color6: #4f91b5
URxvt*color7: #888a8a
URxvt*color8: #1b2431
URxvt*color9: #c47818
URxvt*color10: #2c9a81
URxvt*color11: #a2864b
URxvt*color12: #6987d7
URxvt*color13: #987dc2
URxvt*color14: #1f96b0
URxvt*color15: #798ba5
