! Theme: Tempus Summer
! Description: Dark theme with colours inspired by summer evenings by the sea (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
URxvt*background: #202c3d
URxvt*foreground: #a0abae
URxvt*cursorColor: #a0abae
URxvt*cursorColor2: #202c3d
URxvt*color0: #202c3d
URxvt*color1: #ff6c38
URxvt*color2: #4eac6d
URxvt*color3: #af9a0a
URxvt*color4: #3aaaa4
URxvt*color5: #9c90dd
URxvt*color6: #3dab93
URxvt*color7: #a39799
URxvt*color8: #352f49
URxvt*color9: #eb7b4d
URxvt*color10: #57ad47
URxvt*color11: #bd951a
URxvt*color12: #5aa1d4
URxvt*color13: #c97ed7
URxvt*color14: #29ad8d
URxvt*color15: #a0abae
