! Theme: Tempus Winter
! Description: Dark theme with a palette inspired by winter nights at the city (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
URxvt*background: #202427
URxvt*foreground: #8da3b8
URxvt*cursorColor: #8da3b8
URxvt*cursorColor2: #202427
URxvt*color0: #202427
URxvt*color1: #ed6a42
URxvt*color2: #30a480
URxvt*color3: #959721
URxvt*color4: #2b9dc4
URxvt*color5: #bd7bbe
URxvt*color6: #2fa1a0
URxvt*color7: #909294
URxvt*color8: #292b35
URxvt*color9: #db7824
URxvt*color10: #43a550
URxvt*color11: #ad8e4b
URxvt*color12: #798fd7
URxvt*color13: #c874c2
URxvt*color14: #0fa674
URxvt*color15: #8da3b8
