! Theme: Tempus Spring
! Description: Dark theme with a palette inspired by early spring colours (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
URxvt*background: #283a37
URxvt*foreground: #b5b8b7
URxvt*cursorColor: #b5b8b7
URxvt*cursorColor2: #283a37
URxvt*color0: #283a37
URxvt*color1: #ff855a
URxvt*color2: #52bc6d
URxvt*color3: #b6aa1a
URxvt*color4: #5db4c0
URxvt*color5: #d495b4
URxvt*color6: #36bd84
URxvt*color7: #96aca7
URxvt*color8: #2a423d
URxvt*color9: #df993a
URxvt*color10: #3dbf50
URxvt*color11: #99b22a
URxvt*color12: #4ab4d3
URxvt*color13: #d091db
URxvt*color14: #1dbab8
URxvt*color15: #b5b8b7
