! Theme: Tempus Future
! Description: Dark theme with colours inspired by concept art of outer space (WCAG AAA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
URxvt*background: #150d15
URxvt*foreground: #b4abac
URxvt*cursorColor: #b4abac
URxvt*cursorColor2: #150d15
URxvt*color0: #150d15
URxvt*color1: #ff778a
URxvt*color2: #6ab539
URxvt*color3: #bfa01a
URxvt*color4: #5aaec3
URxvt*color5: #da8ab2
URxvt*color6: #79a9c3
URxvt*color7: #be9c8a
URxvt*color8: #19170D
URxvt*color9: #f78e2f
URxvt*color10: #60ba80
URxvt*color11: #de9b1d
URxvt*color12: #79b0c4
URxvt*color13: #e08bd6
URxvt*color14: #5ab7b0
URxvt*color15: #b4abac
