! Theme: Tempus Winter
! Description: Dark theme with a palette inspired by winter nights at the city (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
URxvt*background: #202427
URxvt*foreground: #8da3b8
URxvt*cursorColor: #8da3b8
URxvt*cursorColor2: #202427
URxvt*color0: #202427
URxvt*color1: #ed6e5a
URxvt*color2: #4aa920
URxvt*color3: #9a9921
URxvt*color4: #7b91df
URxvt*color5: #d17e80
URxvt*color6: #4fa394
URxvt*color7: #91959b
URxvt*color8: #2a2e38
URxvt*color9: #de7b28
URxvt*color10: #00ab5f
URxvt*color11: #af9155
URxvt*color12: #329fcb
URxvt*color13: #ca77c5
URxvt*color14: #1ba6a4
URxvt*color15: #8da3b8
