! Theme: Tempus Day
! Description: Light theme with warm colours (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
URxvt*background: #f8f2e5
URxvt*foreground: #464340
URxvt*cursorColor: #464340
URxvt*cursorColor2: #f8f2e5
URxvt*color0: #464340
URxvt*color1: #c81000
URxvt*color2: #107410
URxvt*color3: #806000
URxvt*color4: #385dc4
URxvt*color5: #b63052
URxvt*color6: #007070
URxvt*color7: #eae9dd
URxvt*color8: #68607d
URxvt*color9: #b94000
URxvt*color10: #4a7240
URxvt*color11: #706a00
URxvt*color12: #0d66c9
URxvt*color13: #8055aa
URxvt*color14: #337087
URxvt*color15: #f8f2e5
