! Theme: Tempus Fugit
! Description: Light, pleasant theme optimised for long writing/coding sessions (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
URxvt*background: #fff5f3
URxvt*foreground: #4d595f
URxvt*cursorColor: #4d595f
URxvt*cursorColor2: #fff5f3
URxvt*color0: #4d595f
URxvt*color1: #c61a14
URxvt*color2: #357200
URxvt*color3: #825e00
URxvt*color4: #1666b0
URxvt*color5: #a83884
URxvt*color6: #007072
URxvt*color7: #f2ebe9
URxvt*color8: #7b6471
URxvt*color9: #bd401a
URxvt*color10: #447720
URxvt*color11: #985d00
URxvt*color12: #485ddf
URxvt*color13: #a438c0
URxvt*color14: #00786a
URxvt*color15: #fff5f3
