! Theme: Tempus Spring
! Description: Dark theme with a palette inspired by early spring colours (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
URxvt*background: #283a37
URxvt*foreground: #b5b8b7
URxvt*cursorColor: #b5b8b7
URxvt*cursorColor2: #283a37
URxvt*color0: #283a37
URxvt*color1: #ff855a
URxvt*color2: #5cbc4d
URxvt*color3: #a6af1a
URxvt*color4: #39b6ce
URxvt*color5: #e69092
URxvt*color6: #36bd84
URxvt*color7: #96aca7
URxvt*color8: #2a423d
URxvt*color9: #e19900
URxvt*color10: #6dbb0d
URxvt*color11: #c5a443
URxvt*color12: #70ade2
URxvt*color13: #d091db
URxvt*color14: #3cbaa6
URxvt*color15: #b5b8b7
