! Theme: Tempus Autumn
! Description: Dark theme with a palette inspired by earthly colours (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
URxvt*background: #2b1d1a
URxvt*foreground: #a49ba0
URxvt*cursorColor: #a49ba0
URxvt*cursorColor2: #2b1d1a
URxvt*color0: #2b1d1a
URxvt*color1: #f85a10
URxvt*color2: #809900
URxvt*color3: #ad8b00
URxvt*color4: #888db0
URxvt*color5: #cb758e
URxvt*color6: #709a65
URxvt*color7: #919078
URxvt*color8: #35260f
URxvt*color9: #ce7b1a
URxvt*color10: #729c1a
URxvt*color11: #b28910
URxvt*color12: #9385cd
URxvt*color13: #c874a3
URxvt*color14: #529d80
URxvt*color15: #a49ba0
