! Theme: Tempus Winter
! Description: Dark theme with a palette inspired by winter nights at the city (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
URxvt*background: #202427
URxvt*foreground: #8da3b8
URxvt*cursorColor: #8da3b8
URxvt*cursorColor2: #202427
URxvt*color0: #202427
URxvt*color1: #eb6a58
URxvt*color2: #49a61d
URxvt*color3: #959721
URxvt*color4: #798fd7
URxvt*color5: #cd7b7e
URxvt*color6: #4fa090
URxvt*color7: #909294
URxvt*color8: #292b35
URxvt*color9: #db7824
URxvt*color10: #00a854
URxvt*color11: #ad8e4b
URxvt*color12: #309dc1
URxvt*color13: #c874c2
URxvt*color14: #1ba2a0
URxvt*color15: #8da3b8
