! Theme: Tempus Classic
! Description: Dark theme with warm hues (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
URxvt*background: #232323
URxvt*foreground: #aeadaf
URxvt*cursorColor: #aeadaf
URxvt*cursorColor2: #232323
URxvt*color0: #232323
URxvt*color1: #d4823d
URxvt*color2: #8c9e3d
URxvt*color3: #b1942b
URxvt*color4: #6e9cb0
URxvt*color5: #b58d88
URxvt*color6: #6da280
URxvt*color7: #949d9f
URxvt*color8: #312e30
URxvt*color9: #d0913d
URxvt*color10: #96a42d
URxvt*color11: #a8a030
URxvt*color12: #8e9cc0
URxvt*color13: #d58888
URxvt*color14: #7aa880
URxvt*color15: #aeadaf
