! Theme: Tempus Day
! Description: Light theme with warm colours (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
URxvt*background: #f8f2e5
URxvt*foreground: #464340
URxvt*cursorColor: #464340
URxvt*cursorColor2: #f8f2e5
URxvt*color0: #464340
URxvt*color1: #c81000
URxvt*color2: #107410
URxvt*color3: #806000
URxvt*color4: #385dc4
URxvt*color5: #b63052
URxvt*color6: #007070
URxvt*color7: #e7e3d7
URxvt*color8: #68607d
URxvt*color9: #b24000
URxvt*color10: #427040
URxvt*color11: #6f6600
URxvt*color12: #0f64c4
URxvt*color13: #8050a7
URxvt*color14: #336c87
URxvt*color15: #f8f2e5
