! Theme: Tempus Future
! Description: Dark theme with colours inspired by concept art of outer space (WCAG AAA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
URxvt*background: #18161d
URxvt*foreground: #a4a0ac
URxvt*cursorColor: #a4a0ac
URxvt*cursorColor2: #18161d
URxvt*color0: #18161d
URxvt*color1: #ff7780
URxvt*color2: #68b183
URxvt*color3: #bda014
URxvt*color4: #54a5ff
URxvt*color5: #da89b2
URxvt*color6: #79a8c3
URxvt*color7: #bd9b87
URxvt*color8: #001b1a
URxvt*color9: #ef873d
URxvt*color10: #08b885
URxvt*color11: #d39710
URxvt*color12: #a294fe
URxvt*color13: #ec7aca
URxvt*color14: #4ab0b9
URxvt*color15: #a4a0ac
