! Theme: Tempus Warp
! Description: Dark theme with a vibrant palette (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
URxvt*background: #001514
URxvt*foreground: #a29fa0
URxvt*cursorColor: #a29fa0
URxvt*cursorColor2: #001514
URxvt*color0: #001514
URxvt*color1: #fa3333
URxvt*color2: #139913
URxvt*color3: #9e8100
URxvt*color4: #557feb
URxvt*color5: #d54cbf
URxvt*color6: #009580
URxvt*color7: #928080
URxvt*color8: #241828
URxvt*color9: #F0681A
URxvt*color10: #3aa73a
URxvt*color11: #ba8a00
URxvt*color12: #8887f0
URxvt*color13: #d85cf2
URxvt*color14: #1da1af
URxvt*color15: #a29fa0
