! Theme: Tempus Winter
! Description: Dark theme with a palette inspired by winter nights at the city (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
xterm*background: #202427
xterm*foreground: #798ba5
xterm*cursorColor: #798ba5
xterm*color0: #202427
xterm*color1: #ca7162
xterm*color2: #589584
xterm*color3: #988b21
xterm*color4: #2b92c8
xterm*color5: #b572b6
xterm*color6: #4f91b5
xterm*color7: #888a8a
xterm*color8: #1b2431
xterm*color9: #c47818
xterm*color10: #2c9a81
xterm*color11: #a2864b
xterm*color12: #6987d7
xterm*color13: #987dc2
xterm*color14: #1f96b0
xterm*color15: #798ba5
