! Theme: Tempus Autumn
! Description: Dark theme with a palette inspired by earthly colours (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
xterm*background: #2b1d1a
xterm*foreground: #a49ba0
xterm*cursorColor: #a49ba0
xterm*color0: #2b1d1a
xterm*color1: #f85a10
xterm*color2: #809900
xterm*color3: #ad8b00
xterm*color4: #888db0
xterm*color5: #cb758e
xterm*color6: #709a65
xterm*color7: #919078
xterm*color8: #35260f
xterm*color9: #ce7b1a
xterm*color10: #729c1a
xterm*color11: #b28910
xterm*color12: #9385cd
xterm*color13: #c874a3
xterm*color14: #529d80
xterm*color15: #a49ba0
