! vi: ft=xdefaults
! Theme: Tempus Fugit
! Description: Light, pleasant theme optimised for long writing/coding sessions (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
xterm*background: #fff5f3
xterm*foreground: #4d696f
xterm*cursorColor: #4d696f
xterm*color0: #4d696f
xterm*color1: #df2014
xterm*color2: #587d0a
xterm*color3: #8a6f00
xterm*color4: #196bec
xterm*color5: #c83884
xterm*color6: #2a79a2
xterm*color7: #faf6f9
xterm*color8: #8b6781
xterm*color9: #9a511a
xterm*color10: #11742f
xterm*color11: #8d590a
xterm*color12: #004fff
xterm*color13: #9536c0
xterm*color14: #046c92
xterm*color15: #fff5f3
