! vi: ft=xdefaults
! Colour scheme: Tempus spring
! By Protesilaos Stavrou
xterm*background: #34403c
xterm*foreground: #a5a8a7
xterm*cursorColor: #a5a8a7
xterm*color0: #34403c
xterm*color1: #ff855a
xterm*color2: #6ab78a
xterm*color3: #b6aa1a
xterm*color4: #5daeee
xterm*color5: #d495b4
xterm*color6: #6eb2bc
xterm*color7: #96aca7
xterm*color8: #2a423d
xterm*color9: #df993a
xterm*color10: #4abb88
xterm*color11: #99b22a
xterm*color12: #3caffe
xterm*color13: #d091db
xterm*color14: #4ab4d3
xterm*color15: #a5a8a7
