! Theme: Tempus Future
! Description: Dark theme with colours inspired by concept art of outer space (WCAG AAA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
xterm*background: #150d15
xterm*foreground: #b4abac
xterm*cursorColor: #b4abac
xterm*color0: #150d15
xterm*color1: #ff778a
xterm*color2: #6ab539
xterm*color3: #bfa01a
xterm*color4: #5aaec3
xterm*color5: #da8ab2
xterm*color6: #79a9c3
xterm*color7: #be9c8a
xterm*color8: #19170D
xterm*color9: #f78e2f
xterm*color10: #60ba80
xterm*color11: #de9b1d
xterm*color12: #79b0c4
xterm*color13: #e08bd6
xterm*color14: #5ab7b0
xterm*color15: #b4abac
