! Theme: Tempus Winter
! Description: Dark theme with a palette inspired by winter nights at the city (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
xterm*background: #202427
xterm*foreground: #8da3b8
xterm*cursorColor: #8da3b8
xterm*color0: #202427
xterm*color1: #ed6a42
xterm*color2: #30a480
xterm*color3: #959721
xterm*color4: #2b9dc4
xterm*color5: #bd7bbe
xterm*color6: #2fa1a0
xterm*color7: #909294
xterm*color8: #292b35
xterm*color9: #db7824
xterm*color10: #43a550
xterm*color11: #ad8e4b
xterm*color12: #798fd7
xterm*color13: #c874c2
xterm*color14: #0fa674
xterm*color15: #8da3b8
