! Theme: Tempus Spring
! Description: Dark theme with a palette inspired by early spring colours (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
xterm*background: #283a37
xterm*foreground: #b5b8b7
xterm*cursorColor: #b5b8b7
xterm*color0: #283a37
xterm*color1: #ff855a
xterm*color2: #52bc6d
xterm*color3: #b6aa1a
xterm*color4: #5db4c0
xterm*color5: #d495b4
xterm*color6: #36bd84
xterm*color7: #96aca7
xterm*color8: #2a423d
xterm*color9: #df993a
xterm*color10: #3dbf50
xterm*color11: #99b22a
xterm*color12: #4ab4d3
xterm*color13: #d091db
xterm*color14: #1dbab8
xterm*color15: #b5b8b7
