# vi:ft=conf

# theme: Tempus Autumn
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: Dark theme with a palette inspired by earthly colours (WCAG AA compliant)

cursor #a9a2a6
cursor_text_color #302420
url_color #799aca

active_border_color #a8948a
inactive_border_color #36302a
bell_border_color #ba9400

active_tab_foreground #85a400
active_tab_background #36302a
inactive_tab_foreground #a8948a
inactive_tab_background #302420

foreground #a9a2a6
background #302420
selection_foreground #302420
selection_background #a9a2a6

color0 #302420
color1 #f46f55
color2 #85a400
color3 #b09640
color4 #799aca
color5 #df798e
color6 #52a885
color7 #a8948a
color8 #36302a
color9 #e27e3d
color10 #43aa7a
color11 #ba9400
color12 #958fdf
color13 #ce7dc4
color14 #2fa6b7
color15 #a9a2a6
