# vi:ft=conf

# theme: Tempus Autumn
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: Dark theme with a palette inspired by earthly colours (WCAG AA compliant)

cursor #a49ba0
cursor_text_color #2b1d1a
url_color #888db0

active_border_color #919078
inactive_border_color #35260f
bell_border_color #b28910

active_tab_foreground #809900
active_tab_background #35260f
inactive_tab_foreground #919078
inactive_tab_background #2b1d1a

foreground #a49ba0
background #2b1d1a
selection_foreground #2b1d1a
selection_background #a49ba0

color0 #2b1d1a
color1 #f85a10
color2 #809900
color3 #ad8b00
color4 #888db0
color5 #cb758e
color6 #709a65
color7 #919078
color8 #35260f
color9 #ce7b1a
color10 #729c1a
color11 #b28910
color12 #9385cd
color13 #c874a3
color14 #529d80
color15 #a49ba0
