# vi:ft=conf

# theme: Tempus Fugit
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: Light, pleasant theme optimised for long writing/coding sessions (WCAG AA compliant)

cursor #4d595f
cursor_text_color #fff5f3
url_color #1666b0

active_border_color #796271
inactive_border_color #efe6e4
bell_border_color #985900

active_tab_foreground #357200
active_tab_background #efe6e4
inactive_tab_foreground #796271
inactive_tab_background #fff5f3

foreground #4d595f
background #fff5f3
selection_foreground #fff5f3
selection_background #4d595f

color0 #4d595f
color1 #c61a14
color2 #357200
color3 #825e00
color4 #1666b0
color5 #a83884
color6 #007072
color7 #efe6e4
color8 #796271
color9 #b93f1a
color10 #437520
color11 #985900
color12 #485adf
color13 #a234c0
color14 #00756a
color15 #fff5f3
