# vi:ft=conf

# theme: Tempus Totus
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: Light theme for prose or for coding in an open space (WCAG AAA compliant)

cursor #4a484d
cursor_text_color background
url_color #1c4f9f

active_border_color #5f4d4f
inactive_border_color #f3f1f3
bell_border_color #8b3800

active_tab_foreground #0d5f0f
active_tab_background #f3f1f3
inactive_tab_foreground #5f4d4f
inactive_tab_background #ffffff

foreground #4a484d
background #ffffff
selection_foreground #ffffff
selection_background #4a484d

color0 #4a484d
color1 #a01c10
color2 #0d5f0f
color3 #774600
color4 #1c4f9f
color5 #912663
color6 #185870
color7 #f3f1f3
color8 #5f4d4f
color9 #9a2140
color10 #2a5d08
color11 #8b3800
color12 #5440a7
color13 #9d105b
color14 #005e3b
color15 #ffffff
