# vi:ft=conf

# theme: Tempus Future
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: Dark theme with colours inspired by concept art of outer space (WCAG AAA compliant)

cursor #b4abac
cursor_text_color #090a18
url_color #4ab2d7

active_border_color #a7a2c4
inactive_border_color #2b1329
bell_border_color #de9b1d

active_tab_foreground #6aba39
active_tab_background #2b1329
inactive_tab_foreground #a7a2c4
inactive_tab_background #090a18

foreground #b4abac
background #090a18
selection_foreground #090a18
selection_background #b4abac

color0 #090a18
color1 #ff7e8f
color2 #6aba39
color3 #bfa51a
color4 #4ab2d7
color5 #e58f84
color6 #2ab7bb
color7 #a7a2c4
color8 #2b1329
color9 #f78e2f
color10 #60ba80
color11 #de9b1d
color12 #8ba7ea
color13 #e08bd6
color14 #2cbab6
color15 #b4abac
