# vi:ft=conf

# theme: Tempus Spring
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: Dark theme with a palette inspired by early spring colours (WCAG AA compliant)

cursor #b5b8b7
cursor_text_color #283a37
url_color #39bace

active_border_color #99afae
inactive_border_color #2a453d
bell_border_color #c6a843

active_tab_foreground #5ec04d
active_tab_background #2a453d
inactive_tab_foreground #99afae
inactive_tab_background #283a37

foreground #b5b8b7
background #283a37
selection_foreground #283a37
selection_background #b5b8b7

color0 #283a37
color1 #ff8b5f
color2 #5ec04d
color3 #b0b01a
color4 #39bace
color5 #e99399
color6 #36c08e
color7 #99afae
color8 #2a453d
color9 #e19e00
color10 #73be0d
color11 #c6a843
color12 #70afef
color13 #d095e2
color14 #3cbfaf
color15 #b5b8b7
