# vi:ft=conf

# theme: Tempus Past
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: Light theme inspired by old vaporwave concept art (WCAG AA compliant)

cursor #53545b
cursor_text_color #f3f2f4
url_color #1763aa

active_border_color #80565d
inactive_border_color #eae2de
bell_border_color #8d554a

active_tab_foreground #0a7040
active_tab_background #eae2de
inactive_tab_foreground #80565d
inactive_tab_background #f3f2f4

foreground #53545b
background #f3f2f4
selection_foreground #f3f2f4
selection_background #53545b

color0 #53545b
color1 #c00c50
color2 #0a7040
color3 #a6403a
color4 #1763aa
color5 #b02874
color6 #096a83
color7 #eae2de
color8 #80565d
color9 #bd3133
color10 #337243
color11 #8d554a
color12 #5559bb
color13 #b022a7
color14 #07707a
color15 #f3f2f4
