# vi:ft=conf

# theme: Tempus Summer
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: Dark theme with colours inspired by summer evenings by the sea (WCAG AA compliant)

cursor #a0abae
cursor_text_color #202c3d
url_color #60a1e6

active_border_color #949cbf
inactive_border_color #39304f
bell_border_color #be981f

active_tab_foreground #4eb075
active_tab_background #39304f
inactive_tab_foreground #949cbf
inactive_tab_background #202c3d

foreground #a0abae
background #202c3d
selection_foreground #202c3d
selection_background #a0abae

color0 #202c3d
color1 #fe6f70
color2 #4eb075
color3 #ba9a0a
color4 #60a1e6
color5 #d285ad
color6 #3dae9f
color7 #949cbf
color8 #39304f
color9 #ec7f4f
color10 #5baf4f
color11 #be981f
color12 #8599ef
color13 #cc82d7
color14 #2aacbf
color15 #a0abae
