# vi:ft=conf

# theme: Tempus Day
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: Light theme with warm colours (WCAG AA compliant)

cursor #464340
cursor_text_color #f8f2e5
url_color #385dc4

active_border_color #68607d
inactive_border_color #e7e3d7
bell_border_color #6f6600

active_tab_foreground #107410
active_tab_background #e7e3d7
inactive_tab_foreground #68607d
inactive_tab_background #f8f2e5

foreground #464340
background #f8f2e5
selection_foreground #f8f2e5
selection_background #464340

color0 #464340
color1 #c81000
color2 #107410
color3 #806000
color4 #385dc4
color5 #b63052
color6 #007070
color7 #e7e3d7
color8 #68607d
color9 #b24000
color10 #427040
color11 #6f6600
color12 #0f64c4
color13 #8050a7
color14 #336c87
color15 #f8f2e5
