# vi:ft=conf

# theme: Tempus Future
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: Dark theme with colours inspired by concept art of outer space (WCAG AAA compliant)

cursor #b4abac
cursor_text_color #150d15
url_color #5aaec3

active_border_color #be9c8a
inactive_border_color #19170D
bell_border_color #de9b1d

active_tab_foreground #6ab539
active_tab_background #19170D
inactive_tab_foreground #be9c8a
inactive_tab_background #150d15

foreground #b4abac
background #150d15
selection_foreground #150d15
selection_background #b4abac

color0 #150d15
color1 #ff778a
color2 #6ab539
color3 #bfa01a
color4 #5aaec3
color5 #da8ab2
color6 #79a9c3
color7 #be9c8a
color8 #19170D
color9 #f78e2f
color10 #60ba80
color11 #de9b1d
color12 #79b0c4
color13 #e08bd6
color14 #5ab7b0
color15 #b4abac
