# vi:ft=conf

# theme: Tempus Dawn
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: Light theme with a soft, slightly desaturated palette (WCAG AA compliant)

cursor #525470
cursor_text_color #f3f4f6
url_color #4c547e

active_border_color #705e4d
inactive_border_color #e6e7ea
bell_border_color #8e5319

active_tab_foreground #306130
active_tab_background #e6e7ea
inactive_tab_foreground #705e4d
inactive_tab_background #f3f4f6

foreground #525470
background #f3f4f6
selection_foreground #f3f4f6
selection_background #525470

color0 #525470
color1 #9b3132
color2 #306130
color3 #73500a
color4 #4c547e
color5 #883c64
color6 #186060
color7 #e6e7ea
color8 #705e4d
color9 #9b474d
color10 #4e6938
color11 #8e5319
color12 #5c5d8c
color13 #a24055
color14 #2d6978
color15 #f3f4f6
