# vi:ft=conf

# theme: Tempus Spring
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: Dark theme with a palette inspired by early spring colours (WCAG AA compliant)

cursor #b5b8b7
cursor_text_color #283a37
url_color #5db4c0

active_border_color #96aca7
inactive_border_color #2a423d
bell_border_color #99b22a

active_tab_foreground #52bc6d
active_tab_background #2a423d
inactive_tab_foreground #96aca7
inactive_tab_background #283a37

foreground #b5b8b7
background #283a37
selection_foreground #283a37
selection_background #b5b8b7

color0 #283a37
color1 #ff855a
color2 #52bc6d
color3 #b6aa1a
color4 #5db4c0
color5 #d495b4
color6 #36bd84
color7 #96aca7
color8 #2a423d
color9 #df993a
color10 #3dbf50
color11 #99b22a
color12 #4ab4d3
color13 #d091db
color14 #1dbab8
color15 #b5b8b7
