# vi:ft=conf

# theme: Tempus Dawn
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: Light theme with a soft, slightly desaturated palette (WCAG AA compliant)

cursor #53575a
cursor_text_color #f3f1f5
url_color #4c547e

active_border_color #735e3f
inactive_border_color #dedae9
bell_border_color #8e5319

active_tab_foreground #306130
active_tab_background #dedae9
inactive_tab_foreground #735e3f
inactive_tab_background #f3f1f5

foreground #53575a
background #f3f1f5
selection_foreground #f3f1f5
selection_background #53575a

color0 #53575a
color1 #9b3132
color2 #306130
color3 #73500a
color4 #4c547e
color5 #883c64
color6 #186060
color7 #dedae9
color8 #735e3f
color9 #9b474d
color10 #4e6938
color11 #8e5319
color12 #5c5d8c
color13 #a24055
color14 #2d6978
color15 #f3f1f5
