# vi:ft=conf

# theme: Tempus Night
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: High contrast dark theme with bright colours (WCAG AAA compliant)

cursor #e0e0e0
cursor_text_color #1a1a1a
url_color #5fb8ff

active_border_color #c4bdaf
inactive_border_color #242536
bell_border_color #d7ae00

active_tab_foreground #5fc940
active_tab_background #242536
inactive_tab_foreground #c4bdaf
inactive_tab_background #1a1a1a

foreground #e0e0e0
background #1a1a1a
selection_foreground #1a1a1a
selection_background #e0e0e0

color0 #1a1a1a
color1 #ff929f
color2 #5fc940
color3 #c5b300
color4 #5fb8ff
color5 #ef91df
color6 #1dc5c3
color7 #c4bdaf
color8 #242536
color9 #f69d6a
color10 #88c400
color11 #d7ae00
color12 #8cb4f0
color13 #de99f0
color14 #00ca9a
color15 #e0e0e0
