# vi:ft=conf

# theme: Tempus Totus
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: Light theme for prose or for coding in an open space (WCAG AAA compliant)

cursor #4a484d
cursor_text_color #ffffff
url_color #1d3ccf

active_border_color #5e4b4f
inactive_border_color #efefef
bell_border_color #8a3600

active_tab_foreground #005d26
active_tab_background #efefef
inactive_tab_foreground #5e4b4f
inactive_tab_background #ffffff

foreground #4a484d
background #ffffff
selection_foreground #ffffff
selection_background #4a484d

color0 #4a484d
color1 #a50000
color2 #005d26
color3 #714700
color4 #1d3ccf
color5 #88267a
color6 #185570
color7 #efefef
color8 #5e4b4f
color9 #992030
color10 #4a5500
color11 #8a3600
color12 #2d45b0
color13 #700dc9
color14 #005289
color15 #ffffff
