# vi:ft=conf

# theme: Tempus Summer
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: Dark theme with colours inspired by summer evenings by the sea (WCAG AA compliant)

cursor #a0abae
cursor_text_color #202c3d
url_color #3aaaa4

active_border_color #a39799
inactive_border_color #352f49
bell_border_color #bd951a

active_tab_foreground #4eac6d
active_tab_background #352f49
inactive_tab_foreground #a39799
inactive_tab_background #202c3d

foreground #a0abae
background #202c3d
selection_foreground #202c3d
selection_background #a0abae

color0 #202c3d
color1 #ff6c38
color2 #4eac6d
color3 #af9a0a
color4 #3aaaa4
color5 #9c90dd
color6 #3dab93
color7 #a39799
color8 #352f49
color9 #eb7b4d
color10 #57ad47
color11 #bd951a
color12 #5aa1d4
color13 #c97ed7
color14 #29ad8d
color15 #a0abae
