# vi:ft=conf

# theme: Tempus Day
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: Light theme with warm colours (WCAG AA compliant)

cursor #3b2820
cursor_text_color #f8f1e0
url_color #306ad0

active_border_color #5b4440
inactive_border_color #f5f0f5
bell_border_color #9a6033

active_tab_foreground #207f20
active_tab_background #f5f0f5
inactive_tab_foreground #5b4440
inactive_tab_background #f8f1e0

foreground #3b2820
background #f8f1e0
selection_foreground #f8f1e0
selection_background #3b2820

color0 #3b2820
color1 #d62500
color2 #207f20
color3 #8a6900
color4 #306ad0
color5 #c6365d
color6 #00798d
color7 #f5f0f5
color8 #5b4440
color9 #bb4b00
color10 #5a7800
color11 #9a6033
color12 #6061d0
color13 #8850d0
color14 #007c6d
color15 #f8f1e0
