# vi:ft=conf

# theme: Tempus Winter
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: Dark theme with a palette inspired by winter nights at the city (WCAG AA compliant)

cursor #8da3b8
cursor_text_color #202427
url_color #7b91df

active_border_color #91959b
inactive_border_color #2a2e38
bell_border_color #af9155

active_tab_foreground #4aa920
active_tab_background #2a2e38
inactive_tab_foreground #91959b
inactive_tab_background #202427

foreground #8da3b8
background #202427
selection_foreground #202427
selection_background #8da3b8

color0 #202427
color1 #ed6e5a
color2 #4aa920
color3 #9a9921
color4 #7b91df
color5 #d17e80
color6 #4fa394
color7 #91959b
color8 #2a2e38
color9 #de7b28
color10 #00ab5f
color11 #af9155
color12 #329fcb
color13 #ca77c5
color14 #1ba6a4
color15 #8da3b8
