! Colour scheme: Tempus Autumn
! Description: Dark theme with a palette inspired by earthly colours (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
*background: #302420
*foreground: #a9a2a6
*cursorColor: #a9a2a6
*cursorColor2: #302420
*color0: #302420
*color1: #f46f55
*color2: #85a400
*color3: #b09640
*color4: #799aca
*color5: #df798e
*color6: #52a885
*color7: #a8948a
*color8: #36302a
*color9: #e27e3d
*color10: #43aa7a
*color11: #ba9400
*color12: #958fdf
*color13: #ce7dc4
*color14: #2fa6b7
*color15: #a9a2a6
