! Colour scheme: Tempus Winter
! Description: Dark theme with a palette inspired by winter nights at the city (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
*background: #202427
*foreground: #8da3b8
*cursorColor: #8da3b8
*cursorColor2: #202427
*color0: #202427
*color1: #ed6a42
*color2: #30a480
*color3: #959721
*color4: #2b9dc4
*color5: #bd7bbe
*color6: #2fa1a0
*color7: #909294
*color8: #292b35
*color9: #db7824
*color10: #43a550
*color11: #ad8e4b
*color12: #798fd7
*color13: #c874c2
*color14: #0fa674
*color15: #8da3b8
