! Colour scheme: Tempus Totus
! Description: Light theme for prose or for coding in an open space (WCAG AAA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
*background: #ffffff
*foreground: #4a484d
*cursorColor: #4a484d
*cursorColor2: #ffffff
*color0: #4a484d
*color1: #a50000
*color2: #005d26
*color3: #714700
*color4: #1d3ccf
*color5: #88267a
*color6: #185570
*color7: #efefef
*color8: #5e4b4f
*color9: #992030
*color10: #4a5500
*color11: #8a3600
*color12: #2d45b0
*color13: #700dc9
*color14: #005289
*color15: #ffffff
