! Colour scheme: Tempus Night
! Description: High contrast dark theme with bright colours (WCAG AAA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
*background: #1a1a1a
*foreground: #e0e0e0
*cursorColor: #e0e0e0
*cursorColor2: #1a1a1a
*color0: #1a1a1a
*color1: #ff929f
*color2: #5fc940
*color3: #c5b300
*color4: #5fb8ff
*color5: #ef91df
*color6: #1dc5c3
*color7: #c4bdaf
*color8: #242536
*color9: #f69d6a
*color10: #88c400
*color11: #d7ae00
*color12: #8cb4f0
*color13: #de99f0
*color14: #00ca9a
*color15: #e0e0e0
