! Colour scheme: Tempus Dawn
! Description: Light theme with a soft, slightly desaturated palette (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
*background: #f3f4f6
*foreground: #525470
*cursorColor: #525470
*cursorColor2: #f3f4f6
*color0: #525470
*color1: #9b3132
*color2: #306130
*color3: #73500a
*color4: #4c547e
*color5: #883c64
*color6: #186060
*color7: #e6e7ea
*color8: #705e4d
*color9: #9b474d
*color10: #4e6938
*color11: #8e5319
*color12: #5c5d8c
*color13: #a24055
*color14: #2d6978
*color15: #f3f4f6
