! Colour scheme: Tempus Past
! Description: Light theme inspired by old vaporwave concept art (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
*background: #f3f2f4
*foreground: #53545b
*cursorColor: #53545b
*cursorColor2: #f3f2f4
*color0: #53545b
*color1: #c00c50
*color2: #0a7040
*color3: #a6403a
*color4: #1763aa
*color5: #b02874
*color6: #096a83
*color7: #eae2de
*color8: #80565d
*color9: #bd3133
*color10: #337243
*color11: #8d554a
*color12: #5559bb
*color13: #b022a7
*color14: #07707a
*color15: #f3f2f4
