! Colour scheme: Tempus Spring
! Description: Dark theme with a palette inspired by early spring colours (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
*background: #283a37
*foreground: #b5b8b7
*cursorColor: #b5b8b7
*cursorColor2: #283a37
*color0: #283a37
*color1: #ff855a
*color2: #52bc6d
*color3: #b6aa1a
*color4: #5db4c0
*color5: #d495b4
*color6: #36bd84
*color7: #96aca7
*color8: #2a423d
*color9: #df993a
*color10: #3dbf50
*color11: #99b22a
*color12: #4ab4d3
*color13: #d091db
*color14: #1dbab8
*color15: #b5b8b7
