! Colour scheme: Tempus Autumn
! Description: Dark theme with a palette inspired by earthly colours (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
*background: #2b1d1a
*foreground: #a49ba0
*cursorColor: #a49ba0
*cursorColor2: #2b1d1a
*color0: #2b1d1a
*color1: #f85a10
*color2: #809900
*color3: #ad8b00
*color4: #888db0
*color5: #cb758e
*color6: #709a65
*color7: #919078
*color8: #35260f
*color9: #ce7b1a
*color10: #729c1a
*color11: #b28910
*color12: #9385cd
*color13: #c874a3
*color14: #529d80
*color15: #a49ba0
