! Colour scheme: Tempus Warp
! Description: Dark theme with a vibrant palette (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
*background: #001514
*foreground: #a29fa0
*cursorColor: #a29fa0
*cursorColor2: #001514
*color0: #001514
*color1: #ff3737
*color2: #169c16
*color3: #9f8500
*color4: #5781ef
*color5: #da4ebf
*color6: #009880
*color7: #968282
*color8: #261c2c
*color9: #F0681A
*color10: #3aa73a
*color11: #ba8a00
*color12: #8887f0
*color13: #d85cf2
*color14: #1da1af
*color15: #a29fa0
