[Color0]
Color=43,53,60

[Color0Intense]
Color=61,48,56

[Color0Faint]
Color=43,53,60

[Color1]
Color=190,150,4

[Color1Intense]
Color=189,174,19

[Color1Faint]
Color=190,150,4

[Color2]
Color=14,180,14

[Color2Intense]
Color=58,197,58

[Color2Faint]
Color=14,180,14

[Color3]
Color=121,170,0

[Color3Intense]
Color=154,184,0

[Color3Faint]
Color=121,170,0

[Color4]
Color=0,172,179

[Color4Intense]
Color=32,189,206

[Color4Faint]
Color=0,172,179

[Color5]
Color=186,150,76

[Color5Intense]
Color=204,165,122

[Color5Faint]
Color=186,150,76

[Color6]
Color=95,169,143

[Color6Intense]
Color=111,185,174

[Color6Faint]
Color=95,169,143

[Color7]
Color=171,150,153

[Color7Intense]
Color=171,172,172

[Color7Faint]
Color=171,150,153

[Background]
Color=43,53,60

[BackgroundIntense]
Color=61,48,56

[BackgroundFaint]
Color=43,53,60

[Foreground]
Color=171,172,172

[ForegroundIntense]
Color=171,150,153

[ForegroundFaint]
Color=171,172,172

[General]
Description=Tempus Rift
Opacity=1
