[Color0]
Color=31,37,45

[Color0Intense]
Color=44,49,80

[Color0Faint]
Color=31,37,45

[Color1]
Color=203,141,86

[Color1Intense]
Color=211,157,116

[Color1Faint]
Color=203,141,86

[Color2]
Color=139,160,137

[Color2Intense]
Color=128,180,143

[Color2Faint]
Color=139,160,137

[Color3]
Color=167,156,70

[Color3Intense]
Color=189,167,90

[Color3Faint]
Color=167,156,70

[Color4]
Color=140,154,190

[Color4Intense]
Color=156,165,222

[Color4Faint]
Color=140,154,190

[Color5]
Color=177,144,175

[Color5Intense]
Color=198,154,198

[Color5Faint]
Color=177,144,175

[Color6]
Color=142,154,186

[Color6Intense]
Color=140,174,182

[Color6Faint]
Color=142,154,186

[Color7]
Color=162,152,153

[Color7Intense]
Color=162,168,186

[Color7Faint]
Color=162,152,153

[Background]
Color=31,37,45

[BackgroundIntense]
Color=44,49,80

[BackgroundFaint]
Color=31,37,45

[Foreground]
Color=162,168,186

[ForegroundIntense]
Color=162,152,153

[ForegroundFaint]
Color=162,168,186

[General]
Description=Tempus Dusk
Opacity=1
