[Color0]
Color=22,44,34

[Color0Intense]
Color=40,52,49

[Color0Faint]
Color=22,44,34

[Color1]
Color=193,153,4

[Color1Intense]
Color=210,166,52

[Color1Faint]
Color=193,153,4

[Color2]
Color=52,181,52

[Color2Intense]
Color=106,193,52

[Color2Faint]
Color=52,181,52

[Color3]
Color=127,173,0

[Color3Intense]
Color=130,189,0

[Color3Faint]
Color=127,173,0

[Color4]
Color=48,174,176

[Color4Intense]
Color=86,189,173

[Color4Faint]
Color=48,174,176

[Color5]
Color=200,149,76

[Color5Intense]
Color=204,160,186

[Color5Faint]
Color=200,149,76

[Color6]
Color=95,173,143

[Color6Intense]
Color=16,196,128

[Color6Faint]
Color=95,173,143

[Color7]
Color=171,154,169

[Color7Intense]
Color=187,188,188

[Color7Faint]
Color=171,154,169

[Background]
Color=22,44,34

[BackgroundIntense]
Color=40,52,49

[BackgroundFaint]
Color=22,44,34

[Foreground]
Color=187,188,188

[ForegroundIntense]
Color=171,154,169

[ForegroundFaint]
Color=187,188,188

[General]
Description=Tempus Rift
Opacity=1
