[Color0]
Color=77,89,95

[Color0Intense]
Color=121,98,113

[Color0Faint]
Color=77,89,95

[Color1]
Color=198,26,20

[Color1Intense]
Color=185,63,26

[Color1Faint]
Color=198,26,20

[Color2]
Color=53,114,0

[Color2Intense]
Color=67,117,32

[Color2Faint]
Color=53,114,0

[Color3]
Color=130,94,0

[Color3Intense]
Color=152,89,0

[Color3Faint]
Color=130,94,0

[Color4]
Color=22,102,176

[Color4Intense]
Color=72,90,223

[Color4Faint]
Color=22,102,176

[Color5]
Color=168,56,132

[Color5Intense]
Color=162,52,192

[Color5Faint]
Color=168,56,132

[Color6]
Color=0,112,114

[Color6Intense]
Color=0,117,106

[Color6Faint]
Color=0,112,114

[Color7]
Color=239,230,228

[Color7Intense]
Color=255,245,243

[Color7Faint]
Color=239,230,228

[Background]
Color=255,245,243

[BackgroundIntense]
Color=239,230,228

[BackgroundFaint]
Color=255,245,243

[Foreground]
Color=77,89,95

[ForegroundIntense]
Color=121,98,113

[ForegroundFaint]
Color=77,89,95

[General]
Description=Tempus Fugit
Opacity=1
