[Color0]
Color=70,67,64

[Color0Intense]
Color=104,96,125

[Color0Faint]
Color=70,67,64

[Color1]
Color=200,16,0

[Color1Intense]
Color=185,64,0

[Color1Faint]
Color=200,16,0

[Color2]
Color=16,116,16

[Color2Intense]
Color=74,114,64

[Color2Faint]
Color=16,116,16

[Color3]
Color=128,96,0

[Color3Intense]
Color=112,106,0

[Color3Faint]
Color=128,96,0

[Color4]
Color=56,93,196

[Color4Intense]
Color=13,102,201

[Color4Faint]
Color=56,93,196

[Color5]
Color=182,48,82

[Color5Intense]
Color=128,85,170

[Color5Faint]
Color=182,48,82

[Color6]
Color=0,112,112

[Color6Intense]
Color=51,112,135

[Color6Faint]
Color=0,112,112

[Color7]
Color=234,233,221

[Color7Intense]
Color=248,242,229

[Color7Faint]
Color=234,233,221

[Background]
Color=248,242,229

[BackgroundIntense]
Color=234,233,221

[BackgroundFaint]
Color=248,242,229

[Foreground]
Color=70,67,64

[ForegroundIntense]
Color=104,96,125

[ForegroundFaint]
Color=70,67,64

[General]
Description=Tempus Day
Opacity=1
