[Color0]
Color=83,87,90

[Color0Intense]
Color=115,94,63

[Color0Faint]
Color=83,87,90

[Color1]
Color=155,49,50

[Color1Intense]
Color=155,71,77

[Color1Faint]
Color=155,49,50

[Color2]
Color=48,97,48

[Color2Intense]
Color=78,105,56

[Color2Faint]
Color=48,97,48

[Color3]
Color=115,80,10

[Color3Intense]
Color=142,83,25

[Color3Faint]
Color=115,80,10

[Color4]
Color=76,84,126

[Color4Intense]
Color=92,93,140

[Color4Faint]
Color=76,84,126

[Color5]
Color=136,60,100

[Color5Intense]
Color=162,64,85

[Color5Faint]
Color=136,60,100

[Color6]
Color=24,96,96

[Color6Intense]
Color=45,105,120

[Color6Faint]
Color=24,96,96

[Color7]
Color=222,218,233

[Color7Intense]
Color=243,241,245

[Color7Faint]
Color=222,218,233

[Background]
Color=243,241,245

[BackgroundIntense]
Color=222,218,233

[BackgroundFaint]
Color=243,241,245

[Foreground]
Color=83,87,90

[ForegroundIntense]
Color=115,94,63

[ForegroundFaint]
Color=83,87,90

[General]
Description=Tempus Dawn
Opacity=1
