[Color0]
Color=40,58,55

[Color0Intense]
Color=42,66,61

[Color0Faint]
Color=40,58,55

[Color1]
Color=255,133,90

[Color1Intense]
Color=223,153,58

[Color1Faint]
Color=255,133,90

[Color2]
Color=82,188,109

[Color2Intense]
Color=61,191,80

[Color2Faint]
Color=82,188,109

[Color3]
Color=182,170,26

[Color3Intense]
Color=153,178,42

[Color3Faint]
Color=182,170,26

[Color4]
Color=93,180,192

[Color4Intense]
Color=74,180,211

[Color4Faint]
Color=93,180,192

[Color5]
Color=212,149,180

[Color5Intense]
Color=208,145,219

[Color5Faint]
Color=212,149,180

[Color6]
Color=54,189,132

[Color6Intense]
Color=29,186,184

[Color6Faint]
Color=54,189,132

[Color7]
Color=150,172,167

[Color7Intense]
Color=181,184,183

[Color7Faint]
Color=150,172,167

[Background]
Color=40,58,55

[BackgroundIntense]
Color=42,66,61

[BackgroundFaint]
Color=40,58,55

[Foreground]
Color=181,184,183

[ForegroundIntense]
Color=150,172,167

[ForegroundFaint]
Color=181,184,183

[General]
Description=Tempus Spring
Opacity=1
