[Color0]
Color=9,10,24

[Color0Intense]
Color=38,14,34

[Color0Faint]
Color=9,10,24

[Color1]
Color=255,119,138

[Color1Intense]
Color=247,142,47

[Color1Faint]
Color=255,119,138

[Color2]
Color=106,181,57

[Color2Intense]
Color=96,186,128

[Color2Faint]
Color=106,181,57

[Color3]
Color=191,160,26

[Color3Intense]
Color=222,155,29

[Color3Faint]
Color=191,160,26

[Color4]
Color=74,174,211

[Color4Intense]
Color=139,167,234

[Color4Faint]
Color=74,174,211

[Color5]
Color=229,138,130

[Color5Intense]
Color=224,139,214

[Color5Faint]
Color=229,138,130

[Color6]
Color=41,179,187

[Color6Intense]
Color=44,186,182

[Color6Faint]
Color=41,179,187

[Color7]
Color=165,158,189

[Color7Intense]
Color=180,171,172

[Color7Faint]
Color=165,158,189

[Background]
Color=9,10,24

[BackgroundIntense]
Color=38,14,34

[BackgroundFaint]
Color=9,10,24

[Foreground]
Color=180,171,172

[ForegroundIntense]
Color=165,158,189

[ForegroundFaint]
Color=180,171,172

[General]
Description=Tempus Future
Opacity=1
