[Color0]
Color=74,72,77

[Color0Intense]
Color=95,77,79

[Color0Faint]
Color=74,72,77

[Color1]
Color=160,28,16

[Color1Intense]
Color=154,33,64

[Color1Faint]
Color=160,28,16

[Color2]
Color=13,95,15

[Color2Intense]
Color=42,93,8

[Color2Faint]
Color=13,95,15

[Color3]
Color=119,70,0

[Color3Intense]
Color=139,56,0

[Color3Faint]
Color=119,70,0

[Color4]
Color=28,79,159

[Color4Intense]
Color=84,64,167

[Color4Faint]
Color=28,79,159

[Color5]
Color=145,38,99

[Color5Intense]
Color=157,16,91

[Color5Faint]
Color=145,38,99

[Color6]
Color=24,88,112

[Color6Intense]
Color=0,94,59

[Color6Faint]
Color=24,88,112

[Color7]
Color=243,241,243

[Color7Intense]
Color=255,255,255

[Color7Faint]
Color=243,241,243

[Background]
Color=255,255,255

[BackgroundIntense]
Color=243,241,243

[BackgroundFaint]
Color=255,255,255

[Foreground]
Color=74,72,77

[ForegroundIntense]
Color=95,77,79

[ForegroundFaint]
Color=74,72,77

[General]
Description=Tempus Totus
Opacity=1
