[Color0]
Color=35,35,35

[Color0Intense]
Color=49,46,48

[Color0Faint]
Color=35,35,35

[Color1]
Color=212,130,61

[Color1Intense]
Color=208,145,61

[Color1Faint]
Color=212,130,61

[Color2]
Color=140,158,61

[Color2Intense]
Color=150,164,45

[Color2Faint]
Color=140,158,61

[Color3]
Color=177,148,43

[Color3Intense]
Color=168,160,48

[Color3Faint]
Color=177,148,43

[Color4]
Color=110,156,176

[Color4Intense]
Color=142,156,192

[Color4Faint]
Color=110,156,176

[Color5]
Color=181,141,136

[Color5Intense]
Color=213,136,136

[Color5Faint]
Color=181,141,136

[Color6]
Color=109,162,128

[Color6Intense]
Color=122,168,128

[Color6Faint]
Color=109,162,128

[Color7]
Color=148,157,159

[Color7Intense]
Color=174,173,175

[Color7Faint]
Color=148,157,159

[Background]
Color=35,35,35

[BackgroundIntense]
Color=49,46,48

[BackgroundFaint]
Color=35,35,35

[Foreground]
Color=174,173,175

[ForegroundIntense]
Color=148,157,159

[ForegroundFaint]
Color=174,173,175

[General]
Description=Tempus Classic
Opacity=1
