[Color0]
Color=41,51,69

[Color0Intense]
Color=53,47,73

[Color0Faint]
Color=41,51,69

[Color1]
Color=254,109,50

[Color1Intense]
Color=223,130,81

[Color1Faint]
Color=254,109,50

[Color2]
Color=107,168,109

[Color2Intense]
Color=122,167,71

[Color2Faint]
Color=107,168,109

[Color3]
Color=175,154,10

[Color3Intense]
Color=186,149,58

[Color3Faint]
Color=175,154,10

[Color4]
Color=103,158,215

[Color4Intense]
Color=59,161,232

[Color4Faint]
Color=103,158,215

[Color5]
Color=188,138,182

[Color5Intense]
Color=201,126,215

[Color5Faint]
Color=188,138,182

[Color6]
Color=110,165,144

[Color6Intense]
Color=82,166,177

[Color6Faint]
Color=110,165,144

[Color7]
Color=163,151,153

[Color7Intense]
Color=155,153,158

[Color7Faint]
Color=163,151,153

[Background]
Color=41,51,69

[BackgroundIntense]
Color=53,47,73

[BackgroundFaint]
Color=41,51,69

[Foreground]
Color=155,153,158

[ForegroundIntense]
Color=163,151,153

[ForegroundFaint]
Color=155,153,158

[General]
Description=Tempus Summer
Opacity=1
