[Color0]
Color=40,43,43

[Color0Intense]
Color=50,53,53

[Color0Faint]
Color=40,43,43

[Color1]
Color=207,200,10

[Color1Intense]
Color=209,217,51

[Color1Faint]
Color=207,200,10

[Color2]
Color=122,217,122

[Color2Intense]
Color=153,226,153

[Color2Faint]
Color=122,217,122

[Color3]
Color=191,204,74

[Color3Intense]
Color=187,222,79

[Color3Faint]
Color=191,204,74

[Color4]
Color=96,215,205

[Color4Intense]
Color=116,228,205

[Color4Faint]
Color=96,215,205

[Color5]
Color=197,196,175

[Color5Intense]
Color=210,212,170

[Color5Faint]
Color=197,196,175

[Color6]
Color=139,208,191

[Color6Intense]
Color=155,223,196

[Color6Faint]
Color=139,208,191

[Color7]
Color=176,200,202

[Color7Intense]
Color=182,224,202

[Color7Faint]
Color=176,200,202

[Background]
Color=40,43,43

[BackgroundIntense]
Color=50,53,53

[BackgroundFaint]
Color=40,43,43

[Foreground]
Color=182,224,202

[ForegroundIntense]
Color=176,200,202

[ForegroundFaint]
Color=182,224,202

[General]
Description=Tempus Tempest
Opacity=1
