[Color0]
Color=32,36,39

[Color0Intense]
Color=41,43,53

[Color0Faint]
Color=32,36,39

[Color1]
Color=235,106,88

[Color1Intense]
Color=219,120,36

[Color1Faint]
Color=235,106,88

[Color2]
Color=73,166,29

[Color2Intense]
Color=0,168,84

[Color2Faint]
Color=73,166,29

[Color3]
Color=149,151,33

[Color3Intense]
Color=173,142,75

[Color3Faint]
Color=149,151,33

[Color4]
Color=121,143,215

[Color4Intense]
Color=48,157,193

[Color4Faint]
Color=121,143,215

[Color5]
Color=205,123,126

[Color5Intense]
Color=200,116,194

[Color5Faint]
Color=205,123,126

[Color6]
Color=79,160,144

[Color6Intense]
Color=27,162,160

[Color6Faint]
Color=79,160,144

[Color7]
Color=144,146,148

[Color7Intense]
Color=141,163,184

[Color7Faint]
Color=144,146,148

[Background]
Color=32,36,39

[BackgroundIntense]
Color=41,43,53

[BackgroundFaint]
Color=32,36,39

[Foreground]
Color=141,163,184

[ForegroundIntense]
Color=144,146,148

[ForegroundFaint]
Color=141,163,184

[General]
Description=Tempus Winter
Opacity=1
