[Color0]
Color=77,105,111

[Color0Intense]
Color=139,103,129

[Color0Faint]
Color=77,105,111

[Color1]
Color=223,32,20

[Color1Intense]
Color=154,81,26

[Color1Faint]
Color=223,32,20

[Color2]
Color=88,125,10

[Color2Intense]
Color=17,116,47

[Color2Faint]
Color=88,125,10

[Color3]
Color=138,111,0

[Color3Intense]
Color=141,89,10

[Color3Faint]
Color=138,111,0

[Color4]
Color=25,107,236

[Color4Intense]
Color=0,79,255

[Color4Faint]
Color=25,107,236

[Color5]
Color=200,56,132

[Color5Intense]
Color=149,54,192

[Color5Faint]
Color=200,56,132

[Color6]
Color=42,121,162

[Color6Intense]
Color=4,108,146

[Color6Faint]
Color=42,121,162

[Color7]
Color=250,246,249

[Color7Intense]
Color=255,245,243

[Color7Faint]
Color=250,246,249

[Background]
Color=255,245,243

[BackgroundIntense]
Color=250,246,249

[BackgroundFaint]
Color=255,245,243

[Foreground]
Color=77,105,111

[ForegroundIntense]
Color=139,103,129

[ForegroundFaint]
Color=77,105,111

[General]
Description=Tempus Fugit
Opacity=1
