[Color0]
Color=83,84,91

[Color0Intense]
Color=128,86,93

[Color0Faint]
Color=83,84,91

[Color1]
Color=192,12,80

[Color1Intense]
Color=189,49,51

[Color1Faint]
Color=192,12,80

[Color2]
Color=10,112,64

[Color2Intense]
Color=51,114,67

[Color2Faint]
Color=10,112,64

[Color3]
Color=166,64,58

[Color3Intense]
Color=141,85,74

[Color3Faint]
Color=166,64,58

[Color4]
Color=23,99,170

[Color4Intense]
Color=85,89,187

[Color4Faint]
Color=23,99,170

[Color5]
Color=176,40,116

[Color5Intense]
Color=176,34,167

[Color5Faint]
Color=176,40,116

[Color6]
Color=9,106,131

[Color6Intense]
Color=7,112,122

[Color6Faint]
Color=9,106,131

[Color7]
Color=234,226,222

[Color7Intense]
Color=243,242,244

[Color7Faint]
Color=234,226,222

[Background]
Color=243,242,244

[BackgroundIntense]
Color=234,226,222

[BackgroundFaint]
Color=243,242,244

[Foreground]
Color=83,84,91

[ForegroundIntense]
Color=128,86,93

[ForegroundFaint]
Color=83,84,91

[General]
Description=Tempus Past
Opacity=1
