[Color0]
Color=32,36,39

[Color0Intense]
Color=27,36,49

[Color0Faint]
Color=32,36,39

[Color1]
Color=202,113,98

[Color1Intense]
Color=196,120,24

[Color1Faint]
Color=202,113,98

[Color2]
Color=88,149,132

[Color2Intense]
Color=44,154,129

[Color2Faint]
Color=88,149,132

[Color3]
Color=152,139,33

[Color3Intense]
Color=162,134,75

[Color3Faint]
Color=152,139,33

[Color4]
Color=43,146,200

[Color4Intense]
Color=105,135,215

[Color4Faint]
Color=43,146,200

[Color5]
Color=181,114,182

[Color5Intense]
Color=152,125,194

[Color5Faint]
Color=181,114,182

[Color6]
Color=79,145,181

[Color6Intense]
Color=31,150,176

[Color6Faint]
Color=79,145,181

[Color7]
Color=136,138,138

[Color7Intense]
Color=121,139,165

[Color7Faint]
Color=136,138,138

[Background]
Color=32,36,39

[BackgroundIntense]
Color=27,36,49

[BackgroundFaint]
Color=32,36,39

[Foreground]
Color=121,139,165

[ForegroundIntense]
Color=136,138,138

[ForegroundFaint]
Color=121,139,165

[General]
Description=Tempus Winter
Opacity=1
