[Color0]
Color=52,64,60

[Color0Intense]
Color=42,66,61

[Color0Faint]
Color=52,64,60

[Color1]
Color=153,178,42

[Color1Intense]
Color=223,153,58

[Color1Faint]
Color=153,178,42

[Color2]
Color=106,183,138

[Color2Intense]
Color=74,187,136

[Color2Faint]
Color=106,183,138

[Color3]
Color=182,170,26

[Color3Intense]
Color=153,178,42

[Color3Faint]
Color=182,170,26

[Color4]
Color=93,174,238

[Color4Intense]
Color=60,175,254

[Color4Faint]
Color=93,174,238

[Color5]
Color=212,149,180

[Color5Intense]
Color=208,145,219

[Color5Faint]
Color=212,149,180

[Color6]
Color=110,178,188

[Color6Intense]
Color=74,180,211

[Color6Faint]
Color=110,178,188

[Color7]
Color=150,172,167

[Color7Intense]
Color=165,168,167

[Color7Faint]
Color=150,172,167

[Background]
Color=52,64,60

[BackgroundIntense]
Color=42,66,61

[BackgroundFaint]
Color=52,64,60

[Foreground]
Color=165,168,167

[ForegroundIntense]
Color=150,172,167

[ForegroundFaint]
Color=165,168,167

[General]
Description=Tempus Spring
Opacity=1
