[Color0]
Color=21,13,21

[Color0Intense]
Color=25,23,13

[Color0Faint]
Color=21,13,21

[Color1]
Color=255,119,138

[Color1Intense]
Color=247,142,47

[Color1Faint]
Color=255,119,138

[Color2]
Color=106,181,57

[Color2Intense]
Color=96,186,128

[Color2Faint]
Color=106,181,57

[Color3]
Color=191,160,26

[Color3Intense]
Color=222,155,29

[Color3Faint]
Color=191,160,26

[Color4]
Color=90,174,195

[Color4Intense]
Color=121,176,196

[Color4Faint]
Color=90,174,195

[Color5]
Color=218,138,178

[Color5Intense]
Color=224,139,214

[Color5Faint]
Color=218,138,178

[Color6]
Color=121,169,195

[Color6Intense]
Color=90,183,176

[Color6Faint]
Color=121,169,195

[Color7]
Color=190,156,138

[Color7Intense]
Color=180,171,172

[Color7Faint]
Color=190,156,138

[Background]
Color=21,13,21

[BackgroundIntense]
Color=25,23,13

[BackgroundFaint]
Color=21,13,21

[Foreground]
Color=180,171,172

[ForegroundIntense]
Color=190,156,138

[ForegroundFaint]
Color=180,171,172

[General]
Description=Tempus Future
Opacity=1
