[Color0]
Color=74,75,78

[Color0Intense]
Color=104,101,101

[Color0Faint]
Color=74,75,78

[Color1]
Color=163,42,58

[Color1Intense]
Color=174,78,42

[Color1Faint]
Color=163,42,58

[Color2]
Color=32,102,32

[Color2Intense]
Color=26,118,8

[Color2Faint]
Color=32,102,32

[Color3]
Color=116,83,0

[Color3Intense]
Color=141,91,10

[Color3Faint]
Color=116,83,0

[Color4]
Color=75,82,154

[Color4Intense]
Color=92,91,178

[Color4Faint]
Color=75,82,154

[Color5]
Color=141,55,126

[Color5Intense]
Color=142,71,168

[Color5Faint]
Color=141,55,126

[Color6]
Color=8,103,132

[Color6Intense]
Color=16,110,140

[Color6Faint]
Color=8,103,132

[Color7]
Color=226,228,225

[Color7Intense]
Color=239,240,242

[Color7Faint]
Color=226,228,225

[Background]
Color=239,240,242

[BackgroundIntense]
Color=226,228,225

[BackgroundFaint]
Color=239,240,242

[Foreground]
Color=74,75,78

[ForegroundIntense]
Color=104,101,101

[ForegroundFaint]
Color=74,75,78

[General]
Description=Tempus Dawn
Opacity=1
