[Color0]
Color=50,38,34

[Color0Intense]
Color=53,38,15

[Color0Faint]
Color=50,38,34

[Color1]
Color=252,85,38

[Color1Intense]
Color=220,114,26

[Color1Faint]
Color=252,85,38

[Color2]
Color=131,151,63

[Color2Intense]
Color=96,157,89

[Color2Faint]
Color=131,151,63

[Color3]
Color=158,144,34

[Color3Intense]
Color=177,137,26

[Color3Faint]
Color=158,144,34

[Color4]
Color=127,141,191

[Color4Intense]
Color=107,142,214

[Color4Faint]
Color=127,141,191

[Color5]
Color=206,118,115

[Color5Intense]
Color=157,128,211

[Color5Faint]
Color=206,118,115

[Color6]
Color=110,151,139

[Color6Intense]
Color=34,158,160

[Color6Faint]
Color=110,151,139

[Color7]
Color=145,144,120

[Color7Intense]
Color=142,143,141

[Color7Faint]
Color=145,144,120

[Background]
Color=50,38,34

[BackgroundIntense]
Color=53,38,15

[BackgroundFaint]
Color=50,38,34

[Foreground]
Color=142,143,141

[ForegroundIntense]
Color=145,144,120

[ForegroundFaint]
Color=142,143,141

[General]
Description=Tempus Autumn
Opacity=1
