[Color0]
Color=43,29,26

[Color0Intense]
Color=53,38,15

[Color0Faint]
Color=43,29,26

[Color1]
Color=248,90,16

[Color1Intense]
Color=206,123,26

[Color1Faint]
Color=248,90,16

[Color2]
Color=128,153,0

[Color2Intense]
Color=114,156,26

[Color2Faint]
Color=128,153,0

[Color3]
Color=173,139,0

[Color3Intense]
Color=178,137,16

[Color3Faint]
Color=173,139,0

[Color4]
Color=136,141,176

[Color4Intense]
Color=147,133,205

[Color4Faint]
Color=136,141,176

[Color5]
Color=203,117,142

[Color5Intense]
Color=200,116,163

[Color5Faint]
Color=203,117,142

[Color6]
Color=112,154,101

[Color6Intense]
Color=82,157,128

[Color6Faint]
Color=112,154,101

[Color7]
Color=145,144,120

[Color7Intense]
Color=164,155,160

[Color7Faint]
Color=145,144,120

[Background]
Color=43,29,26

[BackgroundIntense]
Color=53,38,15

[BackgroundFaint]
Color=43,29,26

[Foreground]
Color=164,155,160

[ForegroundIntense]
Color=145,144,120

[ForegroundFaint]
Color=164,155,160

[General]
Description=Tempus Autumn
Opacity=1
