[Color0]
Color=74,75,78

[Color0Intense]
Color=103,99,100

[Color0Faint]
Color=74,75,78

[Color1]
Color=163,42,58

[Color1Intense]
Color=166,72,34

[Color1Faint]
Color=163,42,58

[Color2]
Color=32,102,32

[Color2Intense]
Color=24,116,8

[Color2Faint]
Color=32,102,32

[Color3]
Color=116,83,0

[Color3Intense]
Color=139,89,10

[Color3Faint]
Color=116,83,0

[Color4]
Color=75,82,154

[Color4Intense]
Color=92,89,178

[Color4Faint]
Color=75,82,154

[Color5]
Color=141,55,126

[Color5Intense]
Color=142,69,168

[Color5Faint]
Color=141,55,126

[Color6]
Color=8,103,132

[Color6Intense]
Color=63,100,156

[Color6Faint]
Color=8,103,132

[Color7]
Color=222,226,224

[Color7Intense]
Color=239,240,242

[Color7Faint]
Color=222,226,224

[Background]
Color=239,240,242

[BackgroundIntense]
Color=222,226,224

[BackgroundFaint]
Color=239,240,242

[Foreground]
Color=74,75,78

[ForegroundIntense]
Color=103,99,100

[ForegroundFaint]
Color=74,75,78

[General]
Description=Tempus Dawn
Opacity=1
