[Color0]
Color=24,22,29

[Color0Intense]
Color=0,27,26

[Color0Faint]
Color=24,22,29

[Color1]
Color=255,119,128

[Color1Intense]
Color=239,135,61

[Color1Faint]
Color=255,119,128

[Color2]
Color=104,177,131

[Color2Intense]
Color=8,184,133

[Color2Faint]
Color=104,177,131

[Color3]
Color=189,160,20

[Color3Intense]
Color=211,151,16

[Color3Faint]
Color=189,160,20

[Color4]
Color=84,165,255

[Color4Intense]
Color=162,148,254

[Color4Faint]
Color=84,165,255

[Color5]
Color=218,137,178

[Color5Intense]
Color=236,122,202

[Color5Faint]
Color=218,137,178

[Color6]
Color=121,168,195

[Color6Intense]
Color=74,176,185

[Color6Faint]
Color=121,168,195

[Color7]
Color=189,155,135

[Color7Intense]
Color=164,160,172

[Color7Faint]
Color=189,155,135

[Background]
Color=24,22,29

[BackgroundIntense]
Color=0,27,26

[BackgroundFaint]
Color=24,22,29

[Foreground]
Color=164,160,172

[ForegroundIntense]
Color=189,155,135

[ForegroundFaint]
Color=164,160,172

[General]
Description=Tempus Future
Opacity=1
