[Color0]
Color=48,36,32

[Color0Intense]
Color=54,48,42

[Color0Faint]
Color=48,36,32

[Color1]
Color=244,111,85

[Color1Intense]
Color=226,126,61

[Color1Faint]
Color=244,111,85

[Color2]
Color=133,164,0

[Color2Intense]
Color=67,170,122

[Color2Faint]
Color=133,164,0

[Color3]
Color=176,150,64

[Color3Intense]
Color=186,148,0

[Color3Faint]
Color=176,150,64

[Color4]
Color=121,154,202

[Color4Intense]
Color=149,143,223

[Color4Faint]
Color=121,154,202

[Color5]
Color=223,121,142

[Color5Intense]
Color=206,125,196

[Color5Faint]
Color=223,121,142

[Color6]
Color=82,168,133

[Color6Intense]
Color=47,166,183

[Color6Faint]
Color=82,168,133

[Color7]
Color=168,148,138

[Color7Intense]
Color=169,162,166

[Color7Faint]
Color=168,148,138

[Background]
Color=48,36,32

[BackgroundIntense]
Color=54,48,42

[BackgroundFaint]
Color=48,36,32

[Foreground]
Color=169,162,166

[ForegroundIntense]
Color=168,148,138

[ForegroundFaint]
Color=169,162,166

[General]
Description=Tempus Autumn
Opacity=1
