[Color0]
Color=82,80,94

[Color0Intense]
Color=87,80,80

[Color0Faint]
Color=82,80,94

[Color1]
Color=160,28,16

[Color1Intense]
Color=145,50,16

[Color1Faint]
Color=160,28,16

[Color2]
Color=11,93,70

[Color2Intense]
Color=42,93,8

[Color2Faint]
Color=11,93,70

[Color3]
Color=84,84,34

[Color3Intense]
Color=119,70,17

[Color3Faint]
Color=84,84,34

[Color4]
Color=28,79,159

[Color4Intense]
Color=84,64,167

[Color4Faint]
Color=28,79,159

[Color5]
Color=148,33,102

[Color5Intense]
Color=141,14,155

[Color5Faint]
Color=148,33,102

[Color6]
Color=24,88,112

[Color6Intense]
Color=14,87,123

[Color6Faint]
Color=24,88,112

[Color7]
Color=236,243,243

[Color7Intense]
Color=244,241,240

[Color7Faint]
Color=236,243,243

[Background]
Color=244,241,240

[BackgroundIntense]
Color=236,243,243

[BackgroundFaint]
Color=244,241,240

[Foreground]
Color=82,80,94

[ForegroundIntense]
Color=87,80,80

[ForegroundFaint]
Color=82,80,94

[General]
Description=Tempus Totus
Opacity=1
