[Color0]
Color=20,26,25

[Color0Intense]
Color=32,20,40

[Color0Faint]
Color=20,26,25

[Color1]
Color=179,138,0

[Color1Intense]
Color=255,85,0

[Color1Faint]
Color=179,138,0

[Color2]
Color=0,150,0

[Color2Intense]
Color=58,164,58

[Color2Faint]
Color=0,150,0

[Color3]
Color=146,129,0

[Color3Intense]
Color=179,138,0

[Color3Faint]
Color=146,129,0

[Color4]
Color=79,118,255

[Color4Intense]
Color=128,130,255

[Color4Faint]
Color=79,118,255

[Color5]
Color=221,56,188

[Color5Intense]
Color=209,89,253

[Color5Faint]
Color=221,56,188

[Color6]
Color=53,138,170

[Color6Intense]
Color=29,161,144

[Color6Faint]
Color=53,138,170

[Color7]
Color=146,123,128

[Color7Intense]
Color=146,143,144

[Color7Faint]
Color=146,123,128

[Background]
Color=20,26,25

[BackgroundIntense]
Color=32,20,40

[BackgroundFaint]
Color=20,26,25

[Foreground]
Color=146,143,144

[ForegroundIntense]
Color=146,123,128

[ForegroundFaint]
Color=146,143,144

[General]
Description=Tempus Warp
Opacity=1
