[Color0]
Color=59,40,32

[Color0Intense]
Color=91,68,64

[Color0Faint]
Color=59,40,32

[Color1]
Color=214,37,0

[Color1Intense]
Color=187,75,0

[Color1Faint]
Color=214,37,0

[Color2]
Color=32,127,32

[Color2Intense]
Color=90,120,0

[Color2Faint]
Color=32,127,32

[Color3]
Color=138,105,0

[Color3Intense]
Color=154,96,51

[Color3Faint]
Color=138,105,0

[Color4]
Color=48,106,208

[Color4Intense]
Color=96,97,208

[Color4Faint]
Color=48,106,208

[Color5]
Color=198,54,93

[Color5Intense]
Color=136,80,208

[Color5Faint]
Color=198,54,93

[Color6]
Color=0,121,141

[Color6Intense]
Color=0,124,109

[Color6Faint]
Color=0,121,141

[Color7]
Color=245,240,245

[Color7Intense]
Color=248,241,224

[Color7Faint]
Color=245,240,245

[Background]
Color=248,241,224

[BackgroundIntense]
Color=245,240,245

[BackgroundFaint]
Color=248,241,224

[Foreground]
Color=59,40,32

[ForegroundIntense]
Color=91,68,64

[ForegroundFaint]
Color=59,40,32

[General]
Description=Tempus Day
Opacity=1
