[Color0]
Color=99,96,107

[Color0Intense]
Color=128,86,93

[Color0Faint]
Color=99,96,107

[Color1]
Color=192,28,16

[Color1Intense]
Color=180,48,54

[Color1Faint]
Color=192,28,16

[Color2]
Color=42,112,0

[Color2Intense]
Color=0,114,20

[Color2Faint]
Color=42,112,0

[Color3]
Color=130,90,10

[Color3Intense]
Color=145,82,10

[Color3Faint]
Color=130,90,10

[Color4]
Color=2,92,205

[Color4Intense]
Color=80,70,235

[Color4Faint]
Color=2,92,205

[Color5]
Color=164,56,120

[Color5Intense]
Color=186,22,107

[Color5Faint]
Color=164,56,120

[Color6]
Color=73,98,141

[Color6Intense]
Color=7,108,118

[Color6Faint]
Color=73,98,141

[Color7]
Color=224,220,214

[Color7Intense]
Color=218,220,232

[Color7Faint]
Color=224,220,214

[Background]
Color=218,220,232

[BackgroundIntense]
Color=224,220,214

[BackgroundFaint]
Color=218,220,232

[Foreground]
Color=99,96,107

[ForegroundIntense]
Color=128,86,93

[ForegroundFaint]
Color=99,96,107

[General]
Description=Tempus Past
Opacity=1
