[Color0]
Color=26,26,26

[Color0Intense]
Color=24,20,61

[Color0Faint]
Color=26,26,26

[Color1]
Color=251,126,142

[Color1Intense]
Color=246,157,106

[Color1Faint]
Color=251,126,142

[Color2]
Color=74,185,109

[Color2Intense]
Color=136,196,0

[Color2Faint]
Color=74,185,109

[Color3]
Color=176,168,0

[Color3Intense]
Color=215,174,0

[Color3Faint]
Color=176,168,0

[Color4]
Color=90,170,242

[Color4Intense]
Color=140,180,240

[Color4Faint]
Color=90,170,242

[Color5]
Color=238,128,192

[Color5Intense]
Color=222,153,240

[Color5Faint]
Color=238,128,192

[Color6]
Color=85,177,195

[Color6Intense]
Color=0,202,154

[Color6Faint]
Color=85,177,195

[Color7]
Color=196,189,175

[Color7Intense]
Color=224,224,224

[Color7Faint]
Color=196,189,175

[Background]
Color=26,26,26

[BackgroundIntense]
Color=24,20,61

[BackgroundFaint]
Color=26,26,26

[Foreground]
Color=224,224,224

[ForegroundIntense]
Color=196,189,175

[ForegroundFaint]
Color=224,224,224

[General]
Description=Tempus Night
Opacity=1
