[Color0]
Color=26,26,26

[Color0Intense]
Color=36,37,54

[Color0Faint]
Color=26,26,26

[Color1]
Color=255,146,159

[Color1Intense]
Color=246,157,106

[Color1Faint]
Color=255,146,159

[Color2]
Color=95,201,64

[Color2Intense]
Color=136,196,0

[Color2Faint]
Color=95,201,64

[Color3]
Color=197,179,0

[Color3Intense]
Color=215,174,0

[Color3Faint]
Color=197,179,0

[Color4]
Color=95,184,255

[Color4Intense]
Color=140,180,240

[Color4Faint]
Color=95,184,255

[Color5]
Color=239,145,223

[Color5Intense]
Color=222,153,240

[Color5Faint]
Color=239,145,223

[Color6]
Color=29,197,195

[Color6Intense]
Color=0,202,154

[Color6Faint]
Color=29,197,195

[Color7]
Color=196,189,175

[Color7Intense]
Color=224,224,224

[Color7Faint]
Color=196,189,175

[Background]
Color=26,26,26

[BackgroundIntense]
Color=36,37,54

[BackgroundFaint]
Color=26,26,26

[Foreground]
Color=224,224,224

[ForegroundIntense]
Color=196,189,175

[ForegroundFaint]
Color=224,224,224

[General]
Description=Tempus Night
Opacity=1
