[Color0]
Color=32,44,61

[Color0Intense]
Color=53,47,73

[Color0Faint]
Color=32,44,61

[Color1]
Color=247,111,110

[Color1Intense]
Color=235,123,77

[Color1Faint]
Color=247,111,110

[Color2]
Color=78,172,109

[Color2Intense]
Color=87,173,71

[Color2Faint]
Color=78,172,109

[Color3]
Color=175,154,10

[Color3Intense]
Color=189,149,26

[Color3Faint]
Color=175,154,10

[Color4]
Color=96,159,218

[Color4Intense]
Color=129,150,232

[Color4Faint]
Color=96,159,218

[Color5]
Color=204,132,173

[Color5Intense]
Color=201,126,215

[Color5Faint]
Color=204,132,173

[Color6]
Color=61,171,149

[Color6Intense]
Color=42,169,182

[Color6Faint]
Color=61,171,149

[Color7]
Color=145,154,185

[Color7Intense]
Color=160,171,174

[Color7Faint]
Color=145,154,185

[Background]
Color=32,44,61

[BackgroundIntense]
Color=53,47,73

[BackgroundFaint]
Color=32,44,61

[Foreground]
Color=160,171,174

[ForegroundIntense]
Color=145,154,185

[ForegroundFaint]
Color=160,171,174

[General]
Description=Tempus Summer
Opacity=1
