[Color0]
Color=32,36,39

[Color0Intense]
Color=42,46,56

[Color0Faint]
Color=32,36,39

[Color1]
Color=237,110,90

[Color1Intense]
Color=222,123,40

[Color1Faint]
Color=237,110,90

[Color2]
Color=74,169,32

[Color2Intense]
Color=0,171,95

[Color2Faint]
Color=74,169,32

[Color3]
Color=154,153,33

[Color3Intense]
Color=175,145,85

[Color3Faint]
Color=154,153,33

[Color4]
Color=123,145,223

[Color4Intense]
Color=50,159,203

[Color4Faint]
Color=123,145,223

[Color5]
Color=209,126,128

[Color5Intense]
Color=202,119,197

[Color5Faint]
Color=209,126,128

[Color6]
Color=79,163,148

[Color6Intense]
Color=27,166,164

[Color6Faint]
Color=79,163,148

[Color7]
Color=145,149,155

[Color7Intense]
Color=141,163,184

[Color7Faint]
Color=145,149,155

[Background]
Color=32,36,39

[BackgroundIntense]
Color=42,46,56

[BackgroundFaint]
Color=32,36,39

[Foreground]
Color=141,163,184

[ForegroundIntense]
Color=145,149,155

[ForegroundFaint]
Color=141,163,184

[General]
Description=Tempus Winter
Opacity=1
