--[[
================================================================================
Scheme:   Tempus Dawn
Author:   Protesilaos Stavrou (https://protesilaos.com)
Source:   https://gitlab.com/protesilaos/tempus-themes-generator
================================================================================
Created with the Tempus Themes Generator
------------------------------------------------------------------------------]]
Description = "Light theme with a soft, slightly desaturated palette (WCAG AA compliant)"
Categories = {"light", "lsp"}

--------------------------------------------------------------------------------
colbg    = "#eff0f2"
colfg    = "#4a4b4e"
colbgalt = "#dee2e0"
colfgalt = "#676364"
colerr   = "#a32a3a"
col0     = "#4a4b4e"
col1     = "#a32a3a"
col2     = "#206620"
col3     = "#745300"
col4     = "#4b529a"
col5     = "#8d377e"
col6     = "#086784"
col7     = "#dee2e0"
col8     = "#676364"
col9     = "#a64822"
col10    = "#187408"
col11    = "#8b590a"
col12    = "#5c59b2"
col13    = "#8e45a8"
col14    = "#3f649c"
col15    = "#eff0f2"
--------------------------------------------------------------------------------
Default       = { Colour=colfg }

Canvas        = { Colour=colbg }

Number        = { Colour=col4 }

Escape 	      = { Colour=col11 , Bold=true }
Interpolation = { Colour=col11 }
StringPreProc = { Colour=col11 }

String        = { Colour=col12 }

PreProcessor  = { Colour=col9 }

BlockComment  = { Colour=colfgalt , Italic=true }
LineComment   = BlockComment

LineNum       = { Colour=colfgalt , Custom = { Format = "html", Style = "color: #{colfgalt}; background-color: #dee2e0" } }

Operator      = { Colour=colfg , Bold=true }

Hover         = { Colour=col12 , Underline=true }

Error         = { Colour=colerr , Custom = { Format = "html", Style = "color: #eff0f2; background-color: #a32a3a" } }
ErrorMessage  = Error

Keywords = {
  { Colour = col2 , Italic = false, Bold = true  }, -- Id 1 / .hl .kwa
  { Colour = col6 , Italic = false, Bold = false }, -- Id 2 / .hl .kwb
  { Colour = col14, Italic = false, Bold = false }, -- Id 3 / .hl .kwc
  { Colour = col5 , Italic = false, Bold = false }, -- Id 4 / .hl .kwd
  { Colour = col13, Italic = false, Bold = false }, -- Id 5 / .hl .kwe
  { Colour = col14, Italic = true , Bold = false }, -- Id 6 / .hl .kwf
}

-- new LSP based elements:
-- https://code.visualstudio.com/api/language-extensions/semantic-highlight-guide#standard-token-types-and-modifiers

SemanticTokenTypes = {
  { Type = 'namespace', Style =  Keywords[1] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'enum', Style =  Keywords[1] },
  { Type = 'interface', Style = Keywords[1] },
  { Type = 'struct', Style =  Keywords[1] },
  { Type = 'type', Style = Keywords[2] },
  { Type = 'parameter', Style = Keywords[2] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'enumMember', Style = Keywords[5] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'decorator', Style = Keywords[2] },
  { Type = 'keyword', Style =  Keywords[1]},
  { Type = 'label', Style =  Keywords[4]},
  { Type = 'comment', Style = LineComment},
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
