--[[
================================================================================
Scheme:   Tempus Past
Author:   Protesilaos Stavrou (https://protesilaos.com)
Source:   https://gitlab.com/protesilaos/tempus-themes-generator
================================================================================
Created with the Tempus Themes Generator
------------------------------------------------------------------------------]]
Description = "Light theme inspired by old vaporwave concept art (WCAG AA compliant)"
Categories = {"light", "lsp"}

--------------------------------------------------------------------------------
colbg    = "#f3f2f4"
colfg    = "#53545b"
colbgalt = "#eae2de"
colfgalt = "#80565d"
colerr   = "#c00c50"
col0     = "#53545b"
col1     = "#c00c50"
col2     = "#0a7040"
col3     = "#a6403a"
col4     = "#1763aa"
col5     = "#b02874"
col6     = "#096a83"
col7     = "#eae2de"
col8     = "#80565d"
col9     = "#bd3133"
col10    = "#337243"
col11    = "#8d554a"
col12    = "#5559bb"
col13    = "#b022a7"
col14    = "#07707a"
col15    = "#f3f2f4"
--------------------------------------------------------------------------------
Default       = { Colour=colfg }

Canvas        = { Colour=colbg }

Number        = { Colour=col4 }

Escape 	      = { Colour=col11 , Bold=true }
Interpolation = { Colour=col11 }
StringPreProc = { Colour=col11 }

String        = { Colour=col12 }

PreProcessor  = { Colour=col9 }

BlockComment  = { Colour=colfgalt , Italic=true }
LineComment   = BlockComment

LineNum       = { Colour=colfgalt , Custom = { Format = "html", Style = "color: #{colfgalt}; background-color: #eae2de" } }

Operator      = { Colour=colfg , Bold=true }

Hover         = { Colour=col12 , Underline=true }

Error         = { Colour=colerr , Custom = { Format = "html", Style = "color: #f3f2f4; background-color: #c00c50" } }
ErrorMessage  = Error

Keywords = {
  { Colour = col2 , Italic = false, Bold = true  }, -- Id 1 / .hl .kwa
  { Colour = col6 , Italic = false, Bold = false }, -- Id 2 / .hl .kwb
  { Colour = col14, Italic = false, Bold = false }, -- Id 3 / .hl .kwc
  { Colour = col5 , Italic = false, Bold = false }, -- Id 4 / .hl .kwd
  { Colour = col13, Italic = false, Bold = false }, -- Id 5 / .hl .kwe
  { Colour = col14, Italic = true , Bold = false }, -- Id 6 / .hl .kwf
}

-- new LSP based elements:
-- https://code.visualstudio.com/api/language-extensions/semantic-highlight-guide#standard-token-types-and-modifiers

SemanticTokenTypes = {
  { Type = 'namespace', Style =  Keywords[1] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'enum', Style =  Keywords[1] },
  { Type = 'interface', Style = Keywords[1] },
  { Type = 'struct', Style =  Keywords[1] },
  { Type = 'type', Style = Keywords[2] },
  { Type = 'parameter', Style = Keywords[2] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'enumMember', Style = Keywords[5] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'decorator', Style = Keywords[2] },
  { Type = 'keyword', Style =  Keywords[1]},
  { Type = 'label', Style =  Keywords[4]},
  { Type = 'comment', Style = LineComment},
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
