--[[
================================================================================
Scheme:   Tempus Rift
Author:   Protesilaos Stavrou (https://protesilaos.com)
Source:   https://gitlab.com/protesilaos/tempus-themes-generator
================================================================================
Created with the Tempus Themes Generator
------------------------------------------------------------------------------]]
Description = "Dark theme with a subdued palette on the green side of the spectrum (WCAG AA compliant)"
Categories = {"dark", "lsp"}

--------------------------------------------------------------------------------
colbg    = "#162c22"
colfg    = "#bbbcbc"
colbgalt = "#283431"
colfgalt = "#ab9aa9"
colerr   = "#c19904"
col0     = "#162c22"
col1     = "#c19904"
col2     = "#34b534"
col3     = "#7fad00"
col4     = "#30aeb0"
col5     = "#c8954c"
col6     = "#5fad8f"
col7     = "#ab9aa9"
col8     = "#283431"
col9     = "#d2a634"
col10    = "#6ac134"
col11    = "#82bd00"
col12    = "#56bdad"
col13    = "#cca0ba"
col14    = "#10c480"
col15    = "#bbbcbc"
--------------------------------------------------------------------------------
Default       = { Colour=colfg }

Canvas        = { Colour=colbg }

Number        = { Colour=col4 }

Escape 	      = { Colour=col11 , Bold=true }
Interpolation = { Colour=col11 }
StringPreProc = { Colour=col11 }

String        = { Colour=col12 }

PreProcessor  = { Colour=col9 }

BlockComment  = { Colour=colfgalt , Italic=true }
LineComment   = BlockComment

LineNum       = { Colour=colfgalt , Custom = { Format = "html", Style = "color: #{colfgalt}; background-color: #283431" } }

Operator      = { Colour=colfg , Bold=true }

Hover         = { Colour=col12 , Underline=true }

Error         = { Colour=colerr , Custom = { Format = "html", Style = "color: #162c22; background-color: #c19904" } }
ErrorMessage  = Error

Keywords = {
  { Colour = col2 , Italic = false, Bold = true  }, -- Id 1 / .hl .kwa
  { Colour = col6 , Italic = false, Bold = false }, -- Id 2 / .hl .kwb
  { Colour = col14, Italic = false, Bold = false }, -- Id 3 / .hl .kwc
  { Colour = col5 , Italic = false, Bold = false }, -- Id 4 / .hl .kwd
  { Colour = col13, Italic = false, Bold = false }, -- Id 5 / .hl .kwe
  { Colour = col14, Italic = true , Bold = false }, -- Id 6 / .hl .kwf
}

-- new LSP based elements:
-- https://code.visualstudio.com/api/language-extensions/semantic-highlight-guide#standard-token-types-and-modifiers

SemanticTokenTypes = {
  { Type = 'namespace', Style =  Keywords[1] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'enum', Style =  Keywords[1] },
  { Type = 'interface', Style = Keywords[1] },
  { Type = 'struct', Style =  Keywords[1] },
  { Type = 'type', Style = Keywords[2] },
  { Type = 'parameter', Style = Keywords[2] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'enumMember', Style = Keywords[5] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'decorator', Style = Keywords[2] },
  { Type = 'keyword', Style =  Keywords[1]},
  { Type = 'label', Style =  Keywords[4]},
  { Type = 'comment', Style = LineComment},
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
