--[[
================================================================================
Scheme:   Tempus Day
Author:   Protesilaos Stavrou (https://protesilaos.com)
Source:   https://gitlab.com/protesilaos/tempus-themes-generator
================================================================================
Created with the Tempus Themes Generator
------------------------------------------------------------------------------]]
Description = "Light theme with warm colours (WCAG AA compliant)"
Categories = {"light", "lsp"}

--------------------------------------------------------------------------------
colbg    = "#f8f2e5"
colfg    = "#464340"
colbgalt = "#e7e3d7"
colfgalt = "#68607d"
colerr   = "#c81000"
col0     = "#464340"
col1     = "#c81000"
col2     = "#107410"
col3     = "#806000"
col4     = "#385dc4"
col5     = "#b63052"
col6     = "#007070"
col7     = "#e7e3d7"
col8     = "#68607d"
col9     = "#b24000"
col10    = "#427040"
col11    = "#6f6600"
col12    = "#0f64c4"
col13    = "#8050a7"
col14    = "#336c87"
col15    = "#f8f2e5"
--------------------------------------------------------------------------------
Default       = { Colour=colfg }

Canvas        = { Colour=colbg }

Number        = { Colour=col4 }

Escape 	      = { Colour=col11 , Bold=true }
Interpolation = { Colour=col11 }
StringPreProc = { Colour=col11 }

String        = { Colour=col12 }

PreProcessor  = { Colour=col9 }

BlockComment  = { Colour=colfgalt , Italic=true }
LineComment   = BlockComment

LineNum       = { Colour=colfgalt , Custom = { Format = "html", Style = "color: #{colfgalt}; background-color: #e7e3d7" } }

Operator      = { Colour=colfg , Bold=true }

Hover         = { Colour=col12 , Underline=true }

Error         = { Colour=colerr , Custom = { Format = "html", Style = "color: #f8f2e5; background-color: #c81000" } }
ErrorMessage  = Error

Keywords = {
  { Colour = col2 , Italic = false, Bold = true  }, -- Id 1 / .hl .kwa
  { Colour = col6 , Italic = false, Bold = false }, -- Id 2 / .hl .kwb
  { Colour = col14, Italic = false, Bold = false }, -- Id 3 / .hl .kwc
  { Colour = col5 , Italic = false, Bold = false }, -- Id 4 / .hl .kwd
  { Colour = col13, Italic = false, Bold = false }, -- Id 5 / .hl .kwe
  { Colour = col14, Italic = true , Bold = false }, -- Id 6 / .hl .kwf
}

-- new LSP based elements:
-- https://code.visualstudio.com/api/language-extensions/semantic-highlight-guide#standard-token-types-and-modifiers

SemanticTokenTypes = {
  { Type = 'namespace', Style =  Keywords[1] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'enum', Style =  Keywords[1] },
  { Type = 'interface', Style = Keywords[1] },
  { Type = 'struct', Style =  Keywords[1] },
  { Type = 'type', Style = Keywords[2] },
  { Type = 'parameter', Style = Keywords[2] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'enumMember', Style = Keywords[5] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'decorator', Style = Keywords[2] },
  { Type = 'keyword', Style =  Keywords[1]},
  { Type = 'label', Style =  Keywords[4]},
  { Type = 'comment', Style = LineComment},
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
